# REACT_APP_BACKEND_URL = "https://getform.io/f/b6f2d102-9094-44b4-b244-616e60a8acc5"

# REACT_APP_BACKEND_URL = "https://nitesh-tiwari-portfolio-backend.onrender.com"


REACT_APP_BACKEND_URL = "http://localhost:5000"
